<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script src="http://localhost:49792/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="http://localhost:49792/Scripts/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="http://localhost:49792/Scripts/jquery.iviewer.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://localhost:49792/Scripts/jquery.jcarousel.min.js"></script>
    <link href="http://localhost:49792/Content/Carousel_1.css" rel="stylesheet" type="text/css" />
    <link href="http://localhost:49792/Content/Carousel_2.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://localhost:49792/Content/jquery.iviewer.css" />
    <script src="../../Scripts/jquery.rating.js" type="text/javascript"></script>
    <link href="../../Content/jquery.rating.css" rel="stylesheet" type="text/css" />
    
    <script src="http://localhost:49792/Scripts/jquery.tablesorter.min.js" type="text/javascript"></script>
    <script src="http://localhost:49792/Scripts/main.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="http://localhost:49792/Content/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="http://localhost:49792/Content/prettyPhoto.css" />
    <script type="text/javascript" src="http://localhost:49792/Scripts/jquery.prettyPhoto.js"></script>
        <style>
            .viewer
            {
                width: 450px;
                height: 440px;
                border: 5px solid silver;
                position: relative;
            }
            
            .wrapper
            {
                overflow: hidden;
            }
            body {
	            margin: 0px;
	            padding: 0px;
	            text-align: justify;
	            font: 13px Arial, Helvetica, sans-serif;
	            color: #E0E0E0;
            }
            h1, h2, h3 {
	            margin-top: 0px;
	            font-weight: normal;
	            color: #A8A8A8 ;
            }
        </style>

	<script type="text/javascript">
	    $(document).ready(function () {
	        //Turn all the select boxes into rating controls
	        $("#tmp").attr("disabled", "disabled");
	        $(".rating").rating();

	        //Show that we can bind on the select box
	        $("#serialStar2").bind("change", function () {
	            $('#serialString2').text($('#serialStar2').serialize());
	        });

	        $("#serialStar").rating();

	    });		
	
	</script>

    <script type="text/javascript">
        //---------------------------------------------------------------
        var xmlHttp

        function GetXmlHttpObject() {
            var xmlHttp = null;
            try {
                // Firefox, Opera 8.0+, Safari
                xmlHttp = new XMLHttpRequest();
            }
            catch (e) {
                // Internet Explorer
                try {
                    xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
                }
                catch (e) {
                    xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
            }
            return xmlHttp;
        }

        function ZoomArea(str) {
            xmlHttp2 = GetXmlHttpObject();
            if (xmlHttp2 == null) {
                alert("Your browser does not support AJAX!");
                return;
            }
            var url = str;
            xmlHttp2.onreadystatechange = stateChangedZoomArea;
            xmlHttp2.open("GET", url, true);
            xmlHttp2.send(null);
            xmlHttp2.close;
        }
        function stateChangedZoomArea() {
            if (xmlHttp2.readyState == 4) {
                document.getElementById("ZoomArea").innerHTML = "";
                document.getElementById("ZoomArea").innerHTML = xmlHttp2.responseText;
                jQuery('.first-and-second-carousel').jcarousel();
            }
        }
    </script> 
</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
	

</body>
</html>


