<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script src="<%: Url.Content("~/Scripts/jquery.tablesorter.min.js") %>" type="text/javascript"></script>
    <script src="http://localhost:49792/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="http://localhost:49792/Scripts/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="http://localhost:49792/Scripts/jquery.iviewer.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://localhost:49792/Scripts/jquery.jcarousel.min.js"></script>
    <link href="http://localhost:49792/Content/Carousel_1.css" rel="stylesheet" type="text/css" />
    <link href="http://localhost:49792/Content/Carousel_2.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://localhost:49792/Content/jquery.iviewer.css" />
    <script src="http://localhost:49792/Scripts/jquery.tablesorter.min.js" type="text/javascript"></script>
    <script src="http://localhost:49792/Scripts/main.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="http://localhost:49792/Content/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="http://localhost:49792/Content/prettyPhoto.css" />
    <script type="text/javascript" src="http://localhost:49792/Scripts/jquery.prettyPhoto.js"></script>

    <style>
body {
	margin:0;
	padding:40px;
	background:#fff;
	font:80% Arial, Helvetica, sans-serif;
	color:#555;
	line-height:180%;
}

h1{
	font-size:180%;
	font-weight:normal;
	color:#555;
}
h2{
	clear:both;
	font-size:160%;
	font-weight:normal;
	color:#555;
	margin:0;
	padding:.5em 0;
}
a{
	text-decoration:none;
	color:#f30;	
}
p{
	clear:both;
	margin:0;
	padding:.5em 0;
}
pre{
	display:block;
	font:100% "Courier New", Courier, monospace;
	padding:10px;
	border:1px solid #bae2f0;
	background:#e3f4f9;	
	margin:.5em 0;
	overflow:auto;
	width:800px;
}

img{border:none;}
ul,li{
	margin:0;
	padding:0;
}
li{
	list-style:none;
	float:left;
	display:inline;
	margin-right:10px;
}



/*  */

#preview{
	position:absolute;
	border:1px solid #ccc;
	background:#333;
	padding:5px;
	display:none;
	color:#fff;
	}

/*  */

</style>
</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    	

</body>
</html>
